<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Blog per humbje peshe</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <script src="js/food.js"></script>
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
      .pages{
    background-size: auto;
    
}
.calories {
  float: right;
  width: 20em;
  background-color: #f1f1f1;
  padding-left: 1.2em;
}
.low-calories {
  background-color: white;
  padding: 1em;
  margin-top: 1.2em;
}
.cal-title {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.1em;
  margin-block-end: 0.5em;
  font-weight: bold;
}
.frstimage {
  height: 20em;
  width: 15em;
  padding: 20px;
}
.low-calories p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.linktitle {
  font-weight: bold;
  color: black;
}
body .pages {
  margin-top: 80px;
  background: url('photos/des3.jpg');
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  font-family: Charter, Georgia, Times, Serif;

}
.containerr {
  width: 60em;
  height: 20em;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid teal;
  margin: 0 auto;
  margin-left: 1em;
  margin-bottom: 1em;
  display: inline-flex;
}
.receta{
  margin-left: 1.5em;
  background:teal;
  border: 1px solid teal;
  box-shadow: 0 0 25px 0 teal, 0 20px 25px 0 rgba(0,0,0,0.2);
  line-height: 50px;
  font-size: 18px;
  color: #fff;
}

.containerr img {
  width: 20em;
  height: 100%;
  border-right: #a09f9f solid 1px;
}
.containerr button {
  width: 4em;
  height: 4em;
  border: none;
  border-radius: 8em;
  margin-top: 13em;
  background: teal;
  
}
.button-right {
  margin-left: auto;
  cursor: pointer;
}
.button-left {
  margin-left: -100%;
  cursor: pointer;
}
.left {
  display: inline-flex;
  width: 100%;
}
.classtxt {
  margin: 0;
  margin-left: 1em;
  position: relative;
}
.desc {
  margin-right: 2em;
}

.link {
  position: absolute;
  bottom: 1.5em;
}
.middle {
  display: inline-flex;
  margin: 0;

  width: 100%;
}

.middle p {
  max-width: 80%;
  margin: 0;
  margin-top: 0.5em;
}

.middle button {
  margin-top: 6.5em;
}
    </style>
</head>
<!-- body -->

<body class="main-layout inner_page Coach_page">

    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Ballina</a> </li>
                                        <li> <a href="aboutus.html">Per ne</a> </li>
                                        <li> <a href="meet.html"> Ushtrimet</a> </li>
                                        <li> <a href="whatwedo.html"> Ushqimet</a> </li>
                                        <li> <a href="contact.html">Kontakti</a> </li>
                                        <li> <a href="contact.html">Login </a> </li>
                                        <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                        <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="calories" id="posts-calories">
      <div class="low-calories">
        <b class="cal-title">Low Calorie Food</b>
        <img class="frstimage" src="images/lowcal1.png" />
        <a href="#" class="linktitle"
          >Spiced Fresh Tomato Soup With Sweet and Herby Pitas</a
        >
        <p>
          If you're a fan of sweet and salty, you're going to love this combo of
          savory soup and coconutty pita bread.
        </p>
        <hr />
        <img class="frstimage" src="images/lowcal2.jpg" />
        <a href="#" class="linktitle"
          >Grilled Steak Tortilla Salad</a
        >
        <p>
          You'll instantly forget you're having a salad with the grilled steak
          mixed in. Plus, the jalapeños add an unexpected kick.
        </p>
        <hr />
        <img class="frstimage" src="images/lowcal3.jpg" />
        <a href="#" class="linktitle"
          >Soy-Glazed Cod and Bok Choy</a
        >
        <p>The sweet vinaigrette glaze is dangerously delicious.</p>
      </div>
    </section>
    <b class="receta">Vegetarian Recipes</b><br /><br />
    <div class="containerr">
      <div class="left">
        <img
          class="slides"
          id="img1"
          src="images/veg1.jpg"
          width="80%"
          height="450px"
        />
        <div class="classtxt">
          <p id="nju">1 of 5</p>
          <b class="tlt" id="title">Mâche, Beet, and Orange Salad</b>
          <div class="middle">
            <p class="desc" id="text"></p>

            <button class="button-right" id="btn2">Next</button>
          </div>

          <div class="link">
            <a id="link1" href="#"></a>
          </div>
        </div>
      </div>
      <button class="button-left" id="btn1">Prev</button>
    </div>
    <br /><br /><br />
    <b class="receta">Meat Recipes</b><br /><br />
    <div class="containerr">
      <div class="left">
        <img
          class="slides"
          id="image"
          src="images/meat1.jpg"
          width="80%"
          height="450px"
        />
        <div class="classtxt">
          <p id="count"></p>
          <b class="tlt" id="title1"></b>
          <div class="middle">
            <p class="desc" id="tekst"></p>

            <button class="button-right" id="secondbtn">Next</button>
          </div>

          <div class="link">
            <a id="link2" href="#"></a>
          </div>
        </div>
      </div>
      <button class="button-left" id="firstbtn">Prev</button>
    </div>
    <br /><br /><br />
    <b class="receta">Dessert Recipes</b><br /><br />
    <div class="containerr">
      <div class="left">
        <img
          class="slides"
          id="img-1"
          src="images/des1.jpg"
          width="80%"
          height="450px"
        />
        <div class="classtxt">
          <p id="pages">1 of 5</p>
          <b class="tlt" id="dessert-title">wjnfjnvj</b>

          <div class="middle">
            <p class="desc" id="dessert-text"></p>
            <button class="button-right" id="btn-next">Next</button>
          </div>
          <div class="link">
            <a id="link3" href="#"></a>
          </div>
        </div>
      </div>
      <button class="button-left" id="btn-prev">Prev</button>
    </div>
    </div>
   
    <!-- end Currency -->

    <!-- footer -->
      <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>Blog per humbje peshe<strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/location.png"> <span>Gjilan<br>Kosovë</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/tellephone.png"><span>+383-44-***-***<br>+383-44-***-***</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/email.png"><span>erolinda_shabani@hotmail.com<br>erolinda_shabani@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="https://www.facebook.com/"><img src="icon/facebook.png"></a></li>
                            <li> <a href="https://twitter.com/"><img src="icon/Twitter.png"></a></li>
                            <li> <a href="https://www.linkedin.com/"><img src="icon/linkedin.png"></a></li>
                            <li> <a href="https://www.google.com/"><img src="icon/google+.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright 2021 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>